`          `           `        
                    `-/+ooo+/:.`                                      `.:/++oo+/-`                  
                 .+hmmdmmmmmmmmmyo/.                              ./shmdhhmdmmmmmds/.               
               `omdmmmdmmddhyyso/+oss+-                        -+sso++oosyhhdmddmdhddo`             
              -dmmmmmmdmmmmmmmmdhyo/.`..                      .``./sdmmmhdmmmmmmmmddmmh-            
             -mmmmmmmmdmmmmmddmdhdmmdh+.                      .+hdmmddmdhdmmmmddmdhdmmmd-           
            `ys+:-.....-:+oyhmmmmmmmmmddy:                  /ydmmmmmdmmmdhyo/:-.....-:+ss`          
             `              `./shmmmmmmmmdy:              /hmdhdmmmmmds/.`              `           
                                `-sdmmmmmyys             `shhmddmmdo-`                              
                                   `/hmmNs`                `ymhdh/`                                 
                                     `:yNm/                +mds:`                                   
                     .:+sssss:`o++/-`  `/dd.              -md/`  .-/ooo :ssssso/.                   
          `        .sho:::/+oooo++ssyho-``+o `          ` so``-ohyssooso+++/::/sdo.        `        
          `-     `+ds/ohdmmNmNNmdmmdhyydh. - /`        `/`- -hhyydmmmmNmddmmmdyo/yd/`     :`        
           ./:.-/hmoomdmNmNNNNNNdmNmNNmmNy   o.        -o   hmhdmmmNmNNmddmmmNNmm++dh/-.:/.         
           -/yddmmmho++ossyyyhhysyysyyydy-   h-        :y   :yhysssyyyhyssyssso+++ydmdddy:.         
         `:/+/-...-/shyhdhhhh/`yyyhyys/.`   .m:        /m`   `./syhhhhy`/hhhddddhs/....-://:`       
        `--`         ``.-::::. --..``       om:        /m+       ``.--: .::::-..`         `--       
                                           -mN:        /Nm.                                         
                                          .hNN-        :NNh.                                        
                                         .hNNN-        :NNmy.                                       
                                        /dhhNm.        -NNdmd:                                      
                                      .smo.-mm`        `NN--sdo.                                    
                                 `   /hs-  /Nh          dN:  -sh/   `                               
          ``                  .:od+ +y-    oNo          sN+    -y/ ods:.                  .`        
          `y+-`          `.:+yddy+. y.     sN:          /N+     .s .+hddy+:.`          `-+h`        
           /ddho+o++o++osssso/-.    -.   ` :m+`        `om- `   --    .-:+ssssooo+//++odmN/         
           `sdms.smmNs-..`           `  /so/:sys/::::+syy:+yy:  `           `..:hmddo.yNNy          
            .hNm+`/mNNh:                 .-/-:://+oo+//::-/:.                 :dNmh/`oNNd`          
             -dmm/ :dNdms.                `+mmmdyyyssyhdmm+`                .smNNh. /mmd.           
              -dNm: .ymNNd/`            `:hNNNNNmdhyhmNNNNNh:`            `/dNNNy` /mmd-            
               -dNm/ `+dNmmh:--..--::/+shmddNmNNy-  -yNNNNNNNho+/::----..:ymNNd+` /dNh-             
                .hmNo` -hmNNmNNmddmmNNmNNmddNmd/     `+dNNmNNNmNNNNNmmNmddNmmh- .ohdy.              
                 `yNNd:``/hmmNNmmmNNNNmNNNmmNy.        .yNNNNmdmNmmNmmNmmmmh/``/dNms`               
                   +mNh+:``.------:-::-/yysyh+++++++//+++hyyys:----:--:---.``:+dNm/                 
                    -hmo-//-`           .--:////////://///::-.           `-//-sNh-                  
                     `+ds``-:/:.`                                    `.:::-`.ydo`                   
                       -hh-   `..``                                ``..`   -hh-                     
                        `+d/                 `::::::--:-`                 /d+`                      
                          .s+`                /dmNNmddh:                `os.                        
                            -o.                .mNNNmd.                -o-                          
                              :-               `dmNNmd`               -:                            
                               ``              +mmNNmN/              ``                             
                                               dNNNNdmh                                             
                                              `NmNNmddd                                             
                                               mNNNNdmd                                             
                                               ymmNmdds                                             
                                               +mNNmdm/                                             
                                               .mmNmdd`                                             
                                                ymNmds                                              
                                                :NNNm-                                              
                                                 /ss:                                               
                                 
                                